# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [1]:
import numpy as np
import pandas as pd

recipes = pd.read_csv('recipes_sample.csv')
recipes = recipes.set_index('id')
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [2]:
reviews = pd.read_csv('reviews_sample.csv')
reviews = reviews.set_index('Unnamed: 0')
reviews

,user_id,recipe_id,date,rating,review
Unnamed: 0,,,,,
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [3]:
# количество точек данных (строк) для рецептов
num_rows_recipes = recipes.count()[0]
num_rows_recipes

30000

In [4]:
# количество точек данных (строк) для отзывов
num_rows_reviews = reviews.count()[0]
num_rows_reviews

126696

In [5]:
# количество столбцов для рецептов
num_cols_recipes = recipes.shape[1]
num_cols_recipes

7

In [6]:
# количество столбцов для отзывов
num_cols_reviews = reviews.shape[1]
num_cols_reviews1

5

In [7]:
# тип данных каждого столбца в таблице рецепты
recipes_cols_types = recipes.dtypes 
recipes_cols_types

name               object
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

In [8]:
# тип данных каждого столбца в таблице отзывы
reviews_cols_types = reviews.dtypes 
reviews_cols_types

user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [9]:
# процент строк Nan в таблице рецепты
recipes.isnull().sum ()/ len(recipes) * 100

name               0.000000
minutes            0.000000
contributor_id     0.000000
submitted          0.000000
n_steps           37.300000
description        2.076667
n_ingredients     29.600000
dtype: float64

In [10]:
# процент строк Nan в таблице отзывы
reviews.isnull().sum () / len(reviews) * 100

user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.013418
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [11]:
# Среднее значение по столбцам для рецептов
recipes[['minutes', 'contributor_id', 'n_ingredients', 'n_steps']].mean()

minutes           1.233581e+02
contributor_id    5.635901e+06
n_ingredients     9.008286e+00
n_steps           9.805582e+00
dtype: float64

In [12]:
# Среднее значение по столбцам для отзывов
reviews['rating'].mean()

4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [13]:
recipes["name"].sample(n=10)

id
56391                          homely old time dumplings
313874    mccormick s  original  chili seasoning   chili
272287                  brie and cheddar savory crackers
234450                                       fish creole
295975                             guacamole quesadillas
54865       chorizo and white cheddar breakfast burritos
201000                           cinnamon walnut granola
297175                              dulce de leche icing
106654                            creamed diced potatoes
180227                                poor man s lasagna
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [14]:
reviews = reviews.set_index(np.arange(len(reviews)))
reviews

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [15]:
recipes.loc[((recipes['minutes'] <= 20) & (recipes['n_ingredients' ] <= 5))]

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
302399,quick biscuit bread,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
303944,peas fit for a king or queen,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
100837,hawaiian sunrise mimosa,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
286484,tasty dish s banana pudding in 2 minutes,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
11361,1 minute meatballs,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...
304922,zip and steam red potatoes with butter and garlic,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
74250,ziplock vanilla ice cream,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
256177,zucchini and corn with cheese,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
320622,zucchini with jalapeno monterey jack,10,305531,2008-08-20,3.0,simple and yummy!,3.0
162411,zucchini with serrano ham,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [16]:
# преобразование столбца
recipes['submitted']= pd.to_datetime(recipes['submitted'])
# читаем столбец сразу в нужном формате
recipes = pd.read_csv('recipes_sample.csv', parse_dates=['submitted'])
recipes_cols_types = recipes.dtypes 
recipes_cols_types

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [17]:
year_str = "2010-01-01"
year_str = pd.to_datetime(year_str)
year_str
recipes.loc[(recipes['submitted'] <= year_str)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [18]:
recipes['description_length'] = recipes['description'].fillna('').str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [19]:
recipes['name'] = recipes['name'].str.capitalize()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [20]:
recipes['name_word_count'] = recipes['name'].str.count(' ')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,6
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,10
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,7
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,6
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,1
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,8

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [40]:
recipes[['contributor_id', 'id']].groupby(['contributor_id']).count()

                 id
contributor_id
1530              5
1533            186
1534             50
1535             40
1538              8
...             ...
2001968497        2
2002059754        1
2002234079        1
2002234259        1
2002247884        1

[8404 rows x 1 columns]

In [41]:
recipes[['contributor_id', 'id']].groupby(['contributor_id']).count().max()["id"]

421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [46]:
# средний рейтинг к каждому из рецептов
reviews[['recipe_id', 'rating']].groupby(['recipe_id']).mean()

             rating
recipe_id
48         1.000000
55         4.750000
66         4.944444
91         4.750000
94         5.000000
...             ...
536547     5.000000
536610     0.000000
536728     4.000000
536729     4.750000
536747     0.000000

[28100 rows x 1 columns]

In [57]:
# Для скольких рецептов отсутствуют отзывы?
# recipes['id'].unique()
uniq_recipes_len = len(recipes.id.unique())
uniq_reviews_len = len(reviews.recipe_id.unique())
difference = uniq_recipes_len - uniq_reviews_len
difference

1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [69]:
recipes[[ 'id']].groupby([recipes.submitted.dt.year]).count()

             id
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [107]:
sum_data_frame = recipes.merge(reviews, how='inner', on=None, left_on='id', right_on='recipe_id', left_index=False, right_index=False, sort=False, copy=True, indicator=False, validate=None)[["id", "name", "user_id", "rating"]]
sum_data_frame

,id,name,user_id,rating
0,402871,Blue cheese meatloaf ...,789516,0
1,332495,Beef stroganoff betty webb,64667,4
2,289263,If give a kid a candy they always come back...,424680,5
3,173440,Kathy 4 ma po s bean curd w pork zwt ii ...,135442,4
4,173440,Kathy 4 ma po s bean curd w pork zwt ii ...,138174,4
...,...,...,...,...
126691,520568,Duros,2001618490,1
126692,214987,Dulcitas,47559,5
126693,214987,Dulcitas,424680,5
126694,214987,Dulcitas,1358314,5
126695,339569,Burgeritos,795833,3

In [117]:
# Ищем рецепт на который нет отзыва
i = 0
while i < 30:
    if recipes.id.unique()[i] in reviews.recipe_id.unique():
        #print(recipes.id.unique()[i])
        i +=1
    else:
        print(recipes.id.unique()[i])
        i +=1

294898

In [111]:
sum_data_frame.loc[(sum_data_frame['id'] == 44123)]

          id                                   name  user_id  rating
12423  44123  George s at the cove  black bean soup   743566       5
12424  44123  George s at the cove  black bean soup    76503       5
12425  44123  George s at the cove  black bean soup    34206       5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [154]:
sum_data_frame_2 = reviews.merge(recipes, how='outer', left_on='recipe_id', right_on='id', left_index=False, right_index=False, sort=False, copy=True, indicator=False, validate=None)[["recipe_id", "name", "review"]]
sum_data_frame_2
sum_data_frame_3 = sum_data_frame_2[['recipe_id', 'review']].groupby(['recipe_id']).count()
sum_data_frame_3
sum_data_frame_3.rename(columns = {'review':'review_count'}, inplace = True )
sum_data_frame_3
sum_data_frame_4 = sum_data_frame_3.merge(sum_data_frame_2, how='inner', on=None, left_on='recipe_id', right_on='recipe_id', left_index=False, right_index=False, sort=False, copy=True, indicator=False, validate=None)[["recipe_id", "name", "review_count"]]
sum_data_frame_4.loc[(sum_data_frame_4['recipe_id'] == 44123)]

       recipe_id                                   name  review_count
24276    44123.0  george s at the cove  black bean soup             3
24277    44123.0  george s at the cove  black bean soup             3
24278    44123.0  george s at the cove  black bean soup             3

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [22]:
# recipes = recipes.sort_values(by = 'name_word_count', ascending = False)
# recipes.to_csv(r'recipes2.csv')
# recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
3323,Blue cheese meatloaf ...,402871,75,144140,2009-12-08,3.0,o.k...all of you blue cheese lovers out there....,NaN,310,30
2676,Beef stroganoff betty webb,332495,40,892963,2008-10-23,NaN,tenderized beef round steak is cut into thin s...,12.0,428,20
14401,If give a kid a candy they always come back...,289263,45,488441,2008-02-29,7.0,my neighbor annie is a fantastic fake out cook...,NaN,413,17
15225,Kathy 4 ma po s bean curd w pork zwt ii ...,173440,15,296809,2006-06-17,9.0,my sister again & this time with what she desc...,13.0,270,17
17223,Meal in a bowl noodle soup for 1 double fo...,25190,11,5060,2002-04-14,4.0,this sounded very good from the local newspape...,NaN,71,16
...,...,...,...,...,...,...,...,...,...,...
11870,Gatorade,379407,6,415933,2009-06-28,NaN,from everyday cheapskate.,5.0,25,0
13197,Halushki,46157,70,23102,2002-11-15,12.0,polish cabbage and noodles,7.0,26,0
9696,Duros,520568,20,331730,2015-01-13,4.0,healthy snack,NaN,13,0
9685,Dulcitas,214987,10,430188,2007-03-04,NaN,little mexican sweets!,5.0,22,0
4118,Burgeritos,339569,30,1018770,2008-11-25,5.0,burgeritos,13.0,10,0

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.